<!DOCTYPE html>
<html>
    <head>
        <title>Get Distence</title>
        <style>
            body{
                background-color: rgb(0, 144, 147);
            }
            .box{
                margin: 15px;
                height: 250px;
            }
            .dist{
                border-radius: 15px;
                height: 200px;
                width: 200px;
                border: 1px solid black;
                background-color: rgb(132, 0, 255);
                display: inline-block;
            }
            #distance2{
                margin-left: 200px;
            }
            #bt{
                border-radius: 10px;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(102, 255, 166);
                color: solid black;
                width: 150px;
                height: 50px;
                position: absolute;
                left: auto;
                right: auto;
                cursor: pointer;
            }
            #bt:hover{
                box-shadow: 2px 2px 2px rgba(255, 240, 240, 0.725);
            }
            .d{
                display: inline-block;
                margin-left: 10px;
                color: #ffb700;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let bt=document.querySelector('#bt');
                let d=document.querySelectorAll('.d');
                let distance1 = document.getElementById('distance1');
                let distance2 = document.getElementById('distance2');

                let distance1Rect = distance1.getBoundingClientRect();
                let distance2Rect = distance2.getBoundingClientRect();

                let distanceX = Math.abs(distance1Rect.left - distance2Rect.left);
                let distanceY = Math.abs(distance1Rect.top - distance2Rect.top);

                let distance = Math.sqrt(distanceX * distanceX + distanceY * distanceY);

                bt.addEventListener('click',function(){
                    d[1].innerHTML=distance
                    
                })

            })
        </script>
    </head>
    <body>
        <div class="box">
        <div class="dist" id="distance1"></div>
        <div class="dist" id="distance2"></div><br>
        <h1 class="d"> Distence Between DIV Is </h1>
        <h1 class="d"></h1>
    </div>
        <button type="button" class="box" id="bt"><b>Get Distance</b></button>
    </body>
</html>